html, body {
  background: #3338EE;
  background: -webkit-linear-gradient(top left, #3338EE, #A61C8E);
  background: -moz-linear-gradient(top left, #3338EE, #A61C8E);
  background: linear-gradient(to bottom right, #3338EE, #A61C8E);
  min-height: 100vh;
  color: white;
}

.App-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.15);
  box-shadow: 1px 2px 4px 1px rgba(0,0,0,0.25);
  position: fixed;
  z-index: 20;
  width: 100%;
}

.App-header span {
  font-size: 1.3em;
  padding: 0 15px;
  font-weight: 600;
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

a {
  color: #b7a71b;
  text-decoration: none;
}

a:hover {
  color: #e7d744;
  text-decoration: none;
}

.Nav-link {
  color: white;
  text-decoration: none;
  padding: 20px;
}

.Nav-link:hover {
  text-decoration: underline;
  color:#ccb014;
}

.App-Content {
  padding: 70px 20%;
}

@media only screen and (max-width: 786px) {
  .App-Content {
    padding: 70px 10px;
  }
}

.card {
  padding: 15px;
  background-color: rgba(255, 255, 255, 0.15);
  box-shadow: 1px 2px 4px 1px rgba(0,0,0,0.25);
  border-radius: 10px;
  min-height: 240px;
  margin-bottom: 10px;
}

.card-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.card-header span {
  font-size: 1.7em;
  font-weight: 600;
  padding: 0 25px;
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgba(255, 255, 255, 0.15);
  min-width: 45px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  border-radius: 5px;
}

.dropdown:hover .dropdown-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.action-link {
  padding: 10px;
}